.sort-widget {
    padding      : 5px;
    float        : left;
    width        : 100%;
    display      : flex;
    align-items  : center;

    > span {
        font-weight: bold;
    }

    .nav.nav-pills li {
        margin: 3px 3px 3px 0;
        
        a {
            padding: 4px 8px;

            .sort {
                opacity: 0.6;
            }
        }

        &.active a, &:hover a, &:active a, a:focus {
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2) inset;
        }

        &.active a {
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
        }
    }
}